on:
  push:
    branches: 
      - master

permissions:
  contents: write

jobs:
  fix-whitespace-with-vlna:
    name: Fix whitespace with vlna
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup TeX Live
        uses: teatimeguest/setup-texlive-action@v2
        with:
          packages: vlna

      - name: Fix whitespace 
        run: bash -c "vlna -n -m *.tex"

      - name: Commit updated tex sources
        uses: EndBug/add-and-commit@v9
        with:
          add: "*.tex"
          author_name: "Vlna Bot"
          author_email: "vlna@vse.cz"
          message: "Fix whitespace with vlna 🌊"
          push: true
